diff --git a/Movies/Trailer.swift b/Movies/Trailer.swift
index ad3a874..a29d0ad 100644
--- a/Movies/Trailer.swift
+++ b/Movies/Trailer.swift
@@ -6,27 +6,11 @@
 //
 
 import Foundation
-import XMLMapper
 
-class TrailerList : XMLMappable
-{
-    var nodeName: String!
-
-    var trailers: [Trailer]?
-
-    required init?(map: XMLMap) {}
-
-    func mapping(map: XMLMap)
-    {
-        trailers <- map["movieinfo"]
-    }
-}
 
 
-class Trailer: XMLMappable
+class Trailer
 {
-    var nodeName    : String!
-    
     var title       : String!
     var runtime     : String!
     var rating      : String!
@@ -42,27 +26,5 @@ class Trailer: XMLMappable
     var largePoster : String!
     var preview     : String!
     
-    
-    required init?(map: XMLMap) {}
-
-    
-    func mapping(map: XMLMap)
-    {
-        nodeName <- map["name"]
-        
-        title       <- map["title"]
-        runtime     <- map["runtime"]
-        rating      <- map["rating"]
-        studio      <- map["studio"]
-        postDate    <- map["postDate"]
-        releaseDate <- map["releaseDate"]
-        copyright   <- map["copyright"]
-        director    <- map["director"]
-        description <- map["description"]
-        cast        <- map["cast"]
-        genre       <- map["genre"]
-        poster      <- map["poster.location"]
-        largePoster <- map["poster.xlarge"]
-        preview     <- map["preview"]
-    }
+    trailer.title = info["title"].element!.text
 }
